('/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/build/main/PYZ-00.pyz',
 [('inspect', '/usr/local/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.9/configparser.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.9/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.9/bz2.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('struct', '/usr/local/lib/python3.9/struct.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.9/gzip.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.9/copy.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.9/string.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.9/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.9/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.9/signal.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.9/ssl.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.9/base64.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.9/gettext.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.9/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.9/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.9/secrets.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.9/http/client.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/local/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.9/tty.py', 'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/local/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util', '/usr/local/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('platform', '/usr/local/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.9/argparse.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/local/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.9/ast.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('renderer',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/renderer.py',
   'PYMODULE'),
  ('texture',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/texture.py',
   'PYMODULE'),
  ('png', '/home/henrik/.local/lib/python3.9/site-packages/png.py', 'PYMODULE'),
  ('shader',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/shader.py',
   'PYMODULE'),
  ('matrix',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/matrix.py',
   'PYMODULE'),
  ('levelGen',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/levelGen.py',
   'PYMODULE'),
  ('entityUpdate',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/entityUpdate.py',
   'PYMODULE'),
  ('collision',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/collision.py',
   'PYMODULE'),
  ('collision_aabb',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/collision_aabb.py',
   'PYMODULE'),
  ('collision_sat',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/collision_sat.py',
   'PYMODULE'),
  ('vector',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/vector.py',
   'PYMODULE'),
  ('level',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/level.py',
   'PYMODULE'),
  ('entityManager',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/entityManager.py',
   'PYMODULE'),
  ('bsp',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/bsp.py',
   'PYMODULE'),
  ('noise',
   '/home/henrik/.local/lib/python3.9/site-packages/noise/__init__.py',
   'PYMODULE'),
  ('inputHandler',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/inputHandler.py',
   'PYMODULE'),
  ('game',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/game.py',
   'PYMODULE'),
  ('menu',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/menu.py',
   'PYMODULE'),
  ('myGlobals',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/myGlobals.py',
   'PYMODULE'),
  ('assetHandler',
   '/home/henrik/Workspace/Projects_Finished/Mielensa_Pahoittaneet_Sorsat_OhjAlk_2021/src/assetHandler.py',
   'PYMODULE'),
  ('os', '/usr/local/lib/python3.9/os.py', 'PYMODULE'),
  ('pyglet.gl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/local/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/local/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/lib/python3.9/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/lib/python3.9/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/lib/python3.9/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/lib/python3.9/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/lib.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.util',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/util.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.event',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.com',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/com.py',
   'PYMODULE'),
  ('pyglet.canvas.headless',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/canvas/headless.py',
   'PYMODULE'),
  ('pyglet.libs.egl.eglext',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/egl/eglext.py',
   'PYMODULE'),
  ('pyglet.libs.egl.lib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/egl/lib.py',
   'PYMODULE'),
  ('pyglet.libs.egl.egl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/egl/egl.py',
   'PYMODULE'),
  ('pyglet.libs.egl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/egl/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.headless',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/headless.py',
   'PYMODULE'),
  ('pyglet.app',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.window',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pyglet.window.win32',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.window.headless',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/headless/__init__.py',
   'PYMODULE'),
  ('pyglet.text',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('html.parser', '/usr/local/lib/python3.9/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/local/lib/python3.9/_markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.font',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.image',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.image.animation',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/animation.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs.wic',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/wic.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.font.directwrite',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/directwrite.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/graphics/vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/glu.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.shapes',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/shapes.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.model',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/model/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/model/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.model.codecs.obj',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/model/codecs/obj.py',
   'PYMODULE'),
  ('pyglet.media',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.synthesis',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/synthesis.py',
   'PYMODULE'),
  ('pyglet.media.codecs.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/base.py',
   'PYMODULE'),
  ('pyglet.media.codecs',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/ffmpeg_lib/__init__.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswscale',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/ffmpeg_lib/libswscale.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libswresample',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/ffmpeg_lib/libswresample.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavformat',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/ffmpeg_lib/libavformat.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavcodec',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/ffmpeg_lib/libavcodec.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg_lib.libavutil',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/ffmpeg_lib/libavutil.py',
   'PYMODULE'),
  ('pyglet.media.codecs.ffmpeg',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/ffmpeg.py',
   'PYMODULE'),
  ('pyglet.media.events',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/events.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wmf',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/wmf.py',
   'PYMODULE'),
  ('pyglet.media.codecs.gstreamer',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/gstreamer.py',
   'PYMODULE'),
  ('pyglet.media.codecs.wave',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/codecs/wave.py',
   'PYMODULE'),
  ('wave', '/usr/local/lib/python3.9/wave.py', 'PYMODULE'),
  ('chunk', '/usr/local/lib/python3.9/chunk.py', 'PYMODULE'),
  ('pyglet.media.player',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/player.py',
   'PYMODULE'),
  ('pyglet.media.buffered_logger',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/buffered_logger.py',
   'PYMODULE'),
  ('pyglet.media.exceptions',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/silent/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent.adaptation',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/silent/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.listener',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/listener.py',
   'PYMODULE'),
  ('pyglet.media.drivers.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.adaptation',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/openal/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.mediathreads',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/mediathreads.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.interface',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/openal/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.exceptions',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/directsound/exceptions.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.adaptation',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/directsound/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.interface',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/directsound/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/xaudio2/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.adaptation',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/xaudio2/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.interface',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/xaudio2/interface.py',
   'PYMODULE'),
  ('pyglet.media.devices',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/devices/__init__.py',
   'PYMODULE'),
  ('pyglet.media.devices.win32',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/devices/win32.py',
   'PYMODULE'),
  ('pyglet.media.devices.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/devices/base.py',
   'PYMODULE'),
  ('pyglet.media.drivers.xaudio2.lib_xaudio2',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/xaudio2/lib_xaudio2.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.adaptation',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/pulse/adaptation.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.interface',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/pulse/interface.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.math',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/math.py',
   'PYMODULE'),
  ('pyglet.input',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/input/base.py',
   'PYMODULE'),
  ('pyglet.gui',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gui/__init__.py',
   'PYMODULE'),
  ('pyglet.gui.frame',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gui/frame.py',
   'PYMODULE'),
  ('pyglet.gui.widgets',
   '/home/henrik/.local/lib/python3.9/site-packages/pyglet/gui/widgets.py',
   'PYMODULE')])
